<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>essai</title>
  <link rel="stylesheet" type="text/css" href="../css/main.css">

</head>

<body onload>
  <header>
    <div class="container-fluid bg-primary">
      <h1 class="display-4">Picross Game</h1>
      <p class="lead">Simplon Chambéry #Promo1<br>
        Grand Mickael - Pandélis Valérie</p>
    </div>
    <button  id="boutonT" type="button" class="btn btn-primary" onClick="chronoStart()">Titanic</button>
    <button  id="boutonS" type="button" class="btn btn-primary" onClick="chronoStart()">Superman</button>
    <button  id="boutonO" type="button" class="btn btn-primary" onClick="chronoStart()">Octopus</button>
    <button  id="bouton" type="button" class="btn btn-success" onclick="verif()">vérif</button>
    <span id="chronotime">0:00:00:00</span>
    <form name="chronoForm">
        <input type="button" name="startstop" value="stop!" />
        <input type="button" name="reset" value="reset!" onClick="chronoReset()" />
    </form>
    
  </header>
  <main>

    <div class="container table d-flex justify-content-center align-items-center">
      <p></p>
      <canvas id="tutorial" width="900" height="500">
      </canvas>


    </div>
  </main>

  <footer class="container-fluid bg-primary fixed-bottom">
    
      <p></p>

  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="../js/essai.js"></script>


</body>

</html>